cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           humidifier
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/humidifier#readme>
homepage:       https://github.com/qualiaa/humidifier#readme
bug-reports:    https://github.com/qualiaa/humidifier/issues
author:         Jamie Bayne
maintainer:     jamiebayne@hotmail.com
copyright:      2020 Jamie Bayne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/qualiaa/humidifier

library
  exposed-modules:
      EqualTemperament
      PianoRoll
      Types
      Utils
  other-modules:
      Paths_humidifier
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams-lib
    , diagrams-svg
    , event-list
    , filepath
    , midi
    , optparse-applicative
  default-language: Haskell2010

executable humidify
  main-is: Main.hs
  other-modules:
      Paths_humidifier
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams-lib
    , diagrams-svg
    , event-list
    , filepath
    , humidifier
    , midi
    , optparse-applicative
  default-language: Haskell2010

test-suite humidifier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_humidifier
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams-lib
    , diagrams-svg
    , event-list
    , filepath
    , humidifier
    , midi
    , optparse-applicative
  default-language: Haskell2010
